NODE_ENV = "development"
PORT = 3000

BASE_URL = "http://127.0.0.1:3000"
SECRET_KEY = "EadcdgHjnyjcStyQgvEKstdrR#1pgcp@dgdxheXhDmamfNkqafdugZpaHfb@pbeQ"

JWT_SECRET = "qduaMmupx3madjdbbatddcWqcaJycbgcQHhCbSFaeyBaBfC&aTweqCeqEkGbfDAB"
JWT_ACCESS_TOKEN_EXPIRED = "1h"
JWT_REFRESH_TOKEN_EXPIRED = "7d"

DATABASE_DATA_DIR = "data"
DATABASE_NAME = "quality-assessment-survey-api.db"
